
spring.datasource.url=postgresql://moneymanagerdb_2tb9_user:fDXYLHWxhxJfDWeALKor4yKYgeBpXEg9@dpg-d1udbnc9c44c73csbus0-a/moneymanagerdb_2tb9
spring.datasource.username=moneymanagerdb_2tb9_user
spring.datasource.password=fDXYLHWxhxJfDWeALKor4yKYgeBpXEg9




