spring.application.name=moneymanager

# Database configuration - will be overridden by environment variables in production
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/MoneyManager}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:0000}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true




#Email configuration
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=926334001@smtp-brevo.com
spring.mail.password=yagrFv7n4kLON63G
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=rtgrosh@gmail.com

jwt.secret=${JWT_SECRET:2b8e7c7e-4e2a-4b1a-9c2e-8f7e2d3c4b5a}

money.manager.frontend.url=${MONEY_MANAGER_FRONTEND_URL:http://localhost:5173}
app.activation.url=${APP_ACTIVATION_URL:http://localhost:8080/}
server.port=${PORT:8080}

#spring.profiles.active=prod