spring.application.name=moneymanager

# PostgreSQL DB on Render
spring.datasource.url=jdbc:postgresql://dpg-d1ttttbipnbc73coiu1g-a.oregon-postgres.render.com:5432/money_manager_879x?sslmode=require
spring.datasource.username=money_user
spring.datasource.password=p3goNGF9QMdfvVqfwj3K6V3wIdDcrqFK
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

jwt.secret=prod-secret-key
money.manager.frontend.url=https://your-frontend.onrender.com
app.activation.url=https://your-backend.onrender.com
