spring.application.name=moneymanager

spring.datasource.url=jdbc:postgresql://localhost:5432/MoneyManager
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver

server.servlet.context-path=/api/v1.0
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Email config (local)
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=926334001@smtp-brevo.com
spring.mail.password=yagrFv7n4kLON63G
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=rtgrosh@gmail.com

jwt.secret=dev-secret-key
money.manager.frontend.url=http://localhost:5173
app.activation.url=http://localhost:8080
