spring.datasource.url=jdbc:postgresql://dpg-d1vmmpfdiees73bqq5p0-a.singapore-postgres.render.com:5432/money_manager_db_ouy7
 spring.datasource.username=money_manager_db_ouy7_user
spring.datsource.password=
