spring.application.name=moneymanager

spring.datasource.url=jdbc:postgresql://localhost:5432/MoneyManager
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver



#JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Email configuration
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=926334001@smtp-brevo.com
spring.mail.password=yagrFv7n4kLON63G
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=rtgrosh@gmail.com

jwt.secret=2b8e7c7e-4e2a-4b1a-9c2e-8f7e2d3c4b5a

money.manager.frontend.url=http://localhost:5173
app.activation.url=http://localhost:8080/
server.port=${PORT:8080}

#spring.profiles.active=prod