spring.datasource.url=jdbc:postgresql://dpg-d1ttttbipnbc73coiu1g-a.oregon-postgres.render.com:5432/money_manager_879x?sslmode=require
spring.datasource.username=money_user
spring.datasource.password=p3goNGF9QMdfvVqfwj3K6V3wIdDcrqFK

